# Blazor-Server-Starter

./: .gitignore  BlazorServerStarter.sln  README.md
BlazorServerStarter/: BlazorServerStarter - Backup.csproj  BlazorServerStarter.csproj  Program.cs  appsettings.json
BlazorServerStarter/Components/: App.razor  _Imports.razor
BlazorServerStarter/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorServerStarter/Components/Pages/: Counter.razor  Index.razor  Weather.razor
BlazorServerStarter/Components/Shared/: BlazorError.razor  NavMenuSideBar.razor
BlazorServerStarter/Configuration/: WeatherApiClientSettings.cs
BlazorServerStarter/Models/: WeatherForecast.cs
BlazorServerStarter/Properties/: launchSettings.json
BlazorServerStarter/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
BlazorServerStarter/Utility/: WeatherForecastUtil.cs
